{
    "webhook": {
        "url": "https://open.feishu.cn/open-apis/bot/v2/hook/72fa88c0-a98a-4d33-a68a-2d05aee0c427"
    },
    "sitemaps": [
        {
            "url": "https://scratch.mit.edu/explore/projects/all/",
            "name": "scratch_projects"
        },
        {
            "url": "https://neal.fun/sitemap.xml",
            "name": "neal.fun"
        },
        {
            "url": "https://wordly.org/sitemap.xml",
            "name": "wordly.org"
        },
        {
            "url": "https://www.crazygames.com/en/sitemap",
            "name": "crazygames.com"
        },
        {
            "url": "https://wordle2.io/sitemap.xml",
            "name": "wordle2.io"
        },
        {
            "url": "https://pokerogue.io/sitemap.xml",
            "name": "pokerogue.io"
        },
        {
            "url": "https://www.miniplay.com/sitemap-games-3.xml",
            "name": "miniplay.com"
        },
        {
            "url": "https://cookie-clicker2.com/sitemap.xml",
            "name": "cookie-clicker2.com"
        },
        {
            "url": "https://azgames.io/sitemap.xml",
            "name": "azgames.io"
        },
        {
            "url": "https://1games.io/sitemap.xml",
            "name": "1games.io"
        },
        {
            "url": "https://thatsnot-myneighbor.io/sitemap.xml",
            "name": "thatsnot-myneighbor.io"
        },
        {
            "url": "https://geometrygame.org/sitemap.xml",
            "name": "geometrygame.org"
        },
        {
            "url": "https://wordhurdle.co/sitemap.xml",
            "name": "wordhurdle.co"
        }

    ]
}